# SCP-S 2025 非专业收容能力认证 总结

![SCP-CN](https://scp-int.wdfiles.com/local--files/nav:side/scp-logo-cn-80.png)（SCP-CN 站，又名 **C**hina **C**ontain **F**oundation）

说实话今年的题比较简单，去年的 T4 都是 Keter 难度的，今年的 T4 就是一个<ruby>予定調和<rt>延迟统计</rt></ruby> DP 的板子。

## T1

Neutralized

贪心水题。同一个 MTF（机动特遣队，Mobile Task Forces）的队员竟然好多都没收容出来，绷

## T2

Neutralized

赛时一开始看错题了，把 $c$ 看成那个点的编号了，然后以为是 Kruskal 板子。

不过问题不大，很快想出来一个正确的解法，写了一个简单的 $O(m\log m+2^kkn(\log k+\alpha(n)))$ 的做法。

赛后发现 site-luogu 上有一个写得跟我一样的跑了最优解，应该稳了

## T3

Neutralized

一开始想了一个假的，以为直接哈希搞一下就可以了。

不过问题不大，很快发现可以对左右两边建 Trie 然后转化为二维偏序，空间开得有点大，希望不要 MLE。

upd：出分了，挂成 60 pts。

今年应该去不了 WC 了，哭又有什么用呢？NOIP 见。

upd: Trie 的数组开小了。我真的要哭了/(ㄒoㄒ)/~~

## T4

Euclid

很 ICPC 风格的一道题，赛前训 UCUP 是对的。

赛时留了 1h+，基本把 DP 式子想出来了（其实一开始想了不少假的），但是没调出来。

早知道先写 T4 再写 T3 了。

首先不妨对 $c$ 排序。

设 $f_{i,j,k}$ 表示按顺序来的前 $i$ 个人中，有 $j$ 个没有成功进入（包括失败和知难而退者），其中前 $i$ 个人中有 $k$ 个的 $c\le j$。

然后转移完了。心情不是很好不是很想补，要是多给 1h 就能写完了（幻想

主要是 site-JZ 的键盘太硬了导致的（正色）

出题人题解表示此题是 ad-hoc，但是真的很板。我至少见过两三次。

其实此题不是真正的予定调和 DP，因为确实没有予定调和。

但是我真的是先想了一个予定调和 DP 然后~~发现假掉~~再写出来这个 DP 的。
