## @Beijing Day1

CCO

### 0417 t1

怎么是蓝题

首先我们是知道峰的位置的，更进一步地，我们知道每个位置将要变成什么。

注意到从小到大操作一定是最优的，对于等大的位置，一定是先操作左边和右边的，然后用左边和右边来操作中间的。

这里我们需要求出「区间 $>$ 某个元素的最小值」，不难用主席树维护。

### 0417 t2

经典做法是：二分答案，如果两个圆相交就连一条边；特别的，对于 $y=0$ 和 $y=y_0$ 也视作一个半径为无穷大的圆，然后我们只用判断这两个点是否连通即可。

有修改怎么做？考虑线段树分治，然后就做完了

### 0417 t3

没看懂

## @Beijing Day2

### 0418 t1

题目写的取反吓我一跳，其实是「取相反数」的意思。

考虑 $|h_i|=1$。

此时一次操作相当于给两个相邻相同数取反。

判断每个连续段是否都是偶数，如果不是则无解；否则枚举一段前缀全部变成 $-1$，剩下全部变成 $1$ 即可。

考虑 $|h_i|\le 1$，怎样把这个问题化归到上面的问题？

考虑提取出所有的 $0$，仍然枚举一段前缀，那么 $0$ 一定得是跑到中间的，而中间犁过的地方会取反一次，不难扫描维护。

考虑 $|h_i|$ 互不相同。

我们不妨借鉴上面「先处理两端再处理中间」的想法，因为两端是比较固定的。

我们不妨仍然枚举 $0$ 分割线所在位置。

考虑先填中间

后面不会做了

---

这里是看了题解的我

草，部分分跟正解一点关系都没有

考虑奇偶分组，我们不妨对所有偶数位视作取反，那么一次操作就是简单的交换。虽然见过类似的 trick 但是完全没想到。

然后我们的要求变为

- 对所有奇数位 $i$，$a_i+a_{i+1}\le 0$
- 对所有偶数位 $i$，$a_i+a_{i+1}\ge 0$

这个变换让我们不必考虑交换给元素带来的影响。

从变换前的结论，我们知道首先要求绝对值先减少再增大，且符号正负交替。

考虑按照绝对值从大到小填入，做一个类似排列 DP 的东西。

DP 设 $f(i,0/1,0/1)$ 表示填完了绝对值 $\ge i$ 的数，左边最后一个数是正/负的，右边最后一个数是正/负的，时的最小代价。

这个看起来很不完备，但是由于我们的贡献仅要求统计相对位置关系，所以是正确的。

转移的条件
- 两边分别正负交替，且绝对值分别单调
- 每个数恰好使用一次

转移的贡献
- 如果 $x$ 和 $y$ 的相对位置关系改变，则贡献 $1$。

何时计算贡献？

显然值相同的元素之间不会有贡献，也就是说对于值相同的元素一定是一段前缀放在前面，一段后缀放在后面。

对于绝对值相同的数，我们可以在转移时直接计算贡献。

考虑绝对值不同的数 $|x|>|y|$，即 $x$ 比 $y$ 先填。

然而我们的 DP 并没有维护 $x$ 去了左侧还是右侧，此时怎样统计贡献呢？

此时按照绝对值从大到小的好处就体现出来了。

我们考虑贡献提前计算 $f(i,0/1,0/1)$ 表示的是「绝对值 $\ge i$ 之间的元素之间的贡献」与「绝对值 $\ge i$ 的元素与绝对值 $<i$ 的元素之间的贡献」。

你注意到，对于一个填在了左侧的 $x$，对于**所有** $y,|x|>|y|$，无论 $y$ 填在左侧还是右侧，他都一定在 $x$ 的右边。

所以我们只用求出初始在 $x$ 的左边且比他小的元素个数即可得到贡献。

由于这是固定的，所以可以用树状数组预处理。

第一步的 trick 就很妙，后面的 DP 贡献处理更是精彩，值得黑。

### 0418 t2

似曾相识。

首先注意到给出的 $a$ 基本是连续的，相邻两项至多相差 $1$。

如果相邻两项不同 $a_i\ne a_{i+1}$，那么我们其实已经确定了 $s_i$ 跟 $s_{i+k}$。

否则，我们将要求 $s_i=s_{i+k}$。

我们给 $i$ 和 $i+k$ 连一条边，然后数可以自由选择的连通块数量就做完了。

并非做完，我们还要求 $\sum_{i=1}^ks_i=a_1$，不难发现只要满足这个条件后面都是合法的。

所以答案就是一个组合数。

### 0418 t3

考虑没有修改怎么做。

对于每种贝壳，容斥一下看看能贡献到哪些矩形，不难发现是一个二维偏序问题，可以预处理出来。

对所有矩形按照价值排序，每次 lower_bound 一下即可。

但是有修改，每次删掉若干矩形。

你发现我们每次暴力删掉均摊复杂度是对的，然后就做完了。

## @Beijing Day3

变成 CEOI 了

### How to Avoid Disqualification in 75 Easy Steps

抽象题，当时没听懂

### Parking

喵了个喵（幻视

首先对于已匹配的对，我们可以直接删去，所以要是能直接匹配肯定是最优的。

除此之外我们还能做什么操作？

我们可以把一个栈顶移到一个空栈，然后把另一个栈顶移过来完成匹配。

直接做也可以，但是其实有一个很妙的 trick

你注意到每个栈的大小是 $2$，为什么偏偏是 $2$ 呢？你上面的刻画并没有依赖这个性质。

考虑对于每个栈视作一条边，由栈顶颜色连向栈底颜色，表示要动栈底需要先动栈顶，就是一个类似「DAG 依赖」的刻画。

由于每个点的度数 $\le 2$，所以一定形成了一个 环 + 链 的图，但是方向很乱。

显然自环可以先删掉。

可以发现他是在做一个类似拓扑排序的东西，只有入边都被移掉了他才能动。

考虑一次操作，发现形如

- 选择一个度数为 $0$ 的点直接删掉，然后令空栈数量 $+1$
- 选择一个出度为 $1$ 入度为 $0$ 的点，删掉它及其邻边。
- 删掉一条边，然后令空栈数量 $-1$

我们按照这个优先级依次操作，然后大概就是对的。

### Bring Down the ~~Sky~~ Grading Server

神仙题。

发现这个防火墙非常不自然，而且我的防火墙好像不需要我操控，只跟对手攻击有关。不妨换一个想法，把题目改成这样：

两个人对打。每个人有 $a$ 条命，$f$ 的钱。两个人轮流操作，$1$ 每次可以攻击（让 $2$ 的命数量减掉 $a_1$）或者花一元钱买命（让 $1$ 自己的命数量加上 $S$），反之亦然。没钱不能买命，命数量可以为负但是这时不能攻击。如果一个人花完了钱且命数量非正那么他输。问：先手是否能赢。

爆搜剪枝。

## @Beijing Day4

### Wells

称一个点被染色，如果 $\in S$。

其实条件可以用距离刻画为：

- 任意两个染色点的距离都为 $K$
- 任意一个点到染色点的最短距离都不超过 $K-1$

但是这是错的，两个染色点允许距离 $<K$，只要不存在同时经过这两个点的距离至少为 $K-1$ 的路径即可。

这启发我们考虑树的直径，显然上面的路径与更接近直径的点的距离直径端点的距离和更不接近直径的点的子树内深度有关。

对于直径上两边存在 $K-1$ 路径的点，显然只要确定了一个点剩下都已经确定。

但是对于中间的点就很复杂。不会做

### Dungeon 2

怎么是 JOIST

问题概要

- 给定一个无向图。需要探索图，并确定它的结构。

- 对于每个顶点，所有连出的边都有编号。

可使用以下信息进行探索：

- 能知道当前点连接了多少条边。

- 能沿某条边移动到相邻点。

- 能知道「刚才走过的那条边，在当前点的边编号中是第几条」。

- 有 $𝑋$ 种颜色的宝石，可用于在顶点上存储信息。

考虑树的情况，如果我们按照欧拉序访问，则我们需要记住的点取决于深度。

实际上把信息用来记录编号太浪费了，我们可以用二进制压缩信息。

没看懂

### L-triominoes

终于有一道紫题了。

这个复杂度 $O(2^W(K+\log H))$ 很明显是状压 DP。

首先我们可以找到所有有效转移，数目大概是 $1.9\times 10^5$。不能做矩阵快速幂。

*注意到*循环节会很短，所以很好处理。

怎么*注意到*呢？大概可以打表。

## @Hangzhou Day1

BalticOI

### Jobs

对于基环树我们什么都做不了，所以我们只需要考虑树的情况。

注意到这是一个 exchange argument 经典题，结论是

- 先选正利润的，再选负利润的
- 在正利润的当中，按照需求从小到大排序
- 在负利润的当中，按照需求从大到小排序

由于这里我们可以有选择性的做，所以负利润的可以直接抛掉不要

### Portal

这是一个类似周期性的东西……

考虑一维情况，则答案为传送门两两距离的 gcd。

对于二维情况，我们发现所求即为把平面划分为若干矩形，使得每个传送门都在一个矩形的左上角。

然后你猜一个结论：答案就是 $x$ 的两两距离 gcd 乘 $y$ 的两两距离 gcd。

然而这是错的，因为矩形并不一定是整齐排列的。

怎么挽救呢？

发现只有两种情况:

- 每一行的矩形并不对齐。
- 每一列的矩形并不对齐。

我们只看第一种情况。

不难发现此时矩形的 $y$ 长度是正常的，但是我们只对 $y$ 相同的矩形的 $x$ 做差求 gcd。

然后就做完了

### Trains

怎么感觉是经典题

$$
f_i=1+\sum_{d_i|(j-i),0\le j-i\le d_ix_i}f_j
$$

考虑根号分治。

对于 $d_i>\sqrt n$，可以暴力做。

否则，对每段用一个 BIT 维护即可。

平衡复杂度可以做到 $O(n\sqrt {n\log n})$

## @Hangzhou Day2

### Fire

环上最小区间覆盖。

回顾一下链上最小区间覆盖问题的贪心解法。

首先我们先去掉包含关系，然后每次 lower_bound 一下就能更新 dp 答案。

那么环上怎么做？注意到他可能形如一个「衔尾蛇」的形式，所以很难做。

其实这个东西是一个类似「路径交错」的问题。可以参考[环上邮局](https://liuxizai.ac.cn/archives/post-office-on-circle.html)

首先显然这个东西满足四边形不等式，所以我们可以证明最优转移点形成的路径不交（不过这里我们也可以直接瞪出来）

有一种简单的优化：我们考虑任选起点开始 DP，然后找到最短的区间，然后我们只需要考虑从这个最短的区间开始的答案即可。

<!-- 我们给他连一条边过来，那么形成若干个环。其中最优的环即为答案。 -->

其实这道题可以直接倍增做。

### Tiles

我靠有点抽象

考虑从左到右扫一遍，显然至多只存在一种排列方案。

合法当且仅当
- 任意时刻任意一条线段的长度为偶数。
- 任意一段进来和出去的位置的奇偶性相同

不难用 ODT 状物维护

### Flooding Wall

好像也做过

找到最大值之后，对于前面，积水量与前缀最大值有关；对于后面，积水量与后缀最大值有关。

考虑设 $f_{i,j}$ 表示 $i$ 处的前缀最大值为 $j$ 时的方案数。

枚举最大值，则形如若干单点查询。不难维护

## @Hangzhou Day3

不是试机题为什么要放上来

### 图

找一个没有弦的环

### 列队

一般图最小色数，提答

最后一个点有点恐怖，但是就算不是弦图也是团比较多，可以搜出来。

### 桥

无向图求桥，但是内存是[无处存储](https://www.luogu.com.cn/problem/P8353)的四分之一。

考虑用 DFS 搜出一个生成树，然后做树分块，对于每条非树边相当于做树上链覆盖。

## @Hangzhou Day4

### ゴルフ

Manhattan 距离真的很好。

注意到只有开始地点/终了地点/矩形端点之间的连边是有用的。

所以跑 dijkstra 即可。

### 防犯ゲート

怎样快速 check？

我们找到第一个负高度位置和最后一个负高度位置，把序列划为 3 段，然后比较中间的最高点和左右两边的最高点的平均数即可。

不难 DP 预处理贡献做到 $O(N^3)$。

### 神経衰弱

随机选一个数全部问一遍，然后就能把序列分成两份。

然后就能做到 $O(N\log N)$，是不是就做完了？

## @Shanghai Day1

### 自然公園

![IOI酱](https://i.mji.rip/2025/11/15/e048045aa2b34b46348c592098160050.png)

疯狂的日本人，最终还是把娘化的手伸到了 IOI 酱上

首先可以化 $O(d\log N)$ 的代价知道两个点的距离，其中 $d$ 为两个点的距离。

好神秘，不做了

### サッカー

首先我们可以求出 $y=Ax+B$ 和 $y=Cx$ 的交点，交点左侧点优先移动，右侧则传球。

然而还有一个问题，由于球员不会香蕉球，这个传球他是不能转向的，你想要转向只能运球。

显然我们可以认为每个球员在捡到球之前不做移动，然后直接 DP 即可？

设 $f_{i,j}$ 表示让一个人把球传到 $(i,j)$ 的最小费用。

### ドラゴン 2

考虑一只ドラゴン产生贡献，如果某个扇形区域内存在敌对种族。

考虑预处理出对于每只ドラゴン的可行扇形区域内的颜色数。

考虑处理出所有的扇形，按照斜率排序，旋转处理。

由于这些扇形是共端点的，所以比较好处理。

对于询问，可能难以用常规算法处理。

考虑根号算法。

## @Shanghai Day2

### 神秘货币

怎么还有互测题，而且还是（在正睿）见过的

#### $n_1=1,n_2=0$

### Тигры

不会露西亚语

可以对这个平面做一个类似三角剖分的东西。

### ICC

CEOI……一场比赛，三个国家

考虑第一次，你发现可以二分查找，用二进制分组的形式得到。

然后，我们可以把已经确定的连通块**看作一个点**。然后就能直接做到 $O(N\log N)$ 次询问？

## @Shanghai Day3

