# The 4th Universal Cup. Stage 5: Grand Prix of Nanjing

靠有中文题面怎么不放出来。

我们总共做了 5 道题，rank 187，我贡献 1 道。

我的概率论水平下降一万倍，而全世界不变……

## 哇，昨日六次重现

> ...此外，在 2021 年的竞赛（A 题，《呀，昨日再次重现》），2022 年的竞赛（A 题，《停停，昨日请不要再重现》）2023 年的竞赛（A 题，《酷，昨日四次重现》），和 2024 年的竞赛（A 题，《嘿，有看到我的袋鼠吗？》）中，每年都有一道与袋鼠相关的问题！我们很想向您介绍所有这些问题，但如果我们每年都这样做，在 3025 年的竞赛中将会有一道题拥有长达 500 页的题面。因此，这次我们省略它们。另外，您可能已经在热身赛中见过它们了

神秘分讨

## 什么，还有袋鼠？

即任意选择 $x,y\ge 0$，使得 $a_ix+b_iy+c_i<0$ 的元素数量最大。

相当于若干个半平面，求覆盖的最多次数。

这怎么优化？复杂，，，

---

注意到题目保证 $c_i>0$，因此 $c_i$ 是**无用的**。

我们可以证明可以通过取一个充分远点得到最优答案，所以我们可以认为 $c_i\to 0$

然后直接极角排序即可。

## 分糖果

签到

注意到 $n$ 最多有一个因子 $\ge n/2$，因此合法当且仅当 $2|n$，且答案为 $n/2,n/2$

## 秋子和高尔夫

最困难题

如果只有一棵树，答案就是树上随机游走。

有多棵树怎么搞？我是概率论低手，不会做

---

注意到我们一旦退出某棵树的游戏就不会再进入他。

因此相当于允许我们任意时刻任意删除游戏，或者花费 $1$ 的代价随机移到相邻点，然后如果你在任意一个游戏中走到 $1$，可以获得 $r$ 的奖励。可以通过二分调整 $r$ 的方式使得只有一个游戏不被删掉。

但是有一种更神秘的转化：由于删除这个游戏的期望收益是 $0$，而回到 $s$ 继续游戏的期望收益也是 $0$（因为不如一开始就什么也不动）

因此我们可以看作允许任意时刻瞬移回 $s$ 点重开游戏。

我们求出新规则下随机游走到 $1$ 的期望时间，记作 grade$_s$。

然后策略就是每次找到 grade 最小的游戏操作。

考虑所有的操作可能，然后乘上概率得到期望。

如果我们在游戏 $i$ 中最终获胜，我们考虑找到 $1$ 到 $s_i$ 的 grade 的最大值 $G$。

则对于所有游戏，我们可以在所有 grade$\le G$ 且排除 $1$ 的集合中随机游走，直到第一次碰到 grade$>G$ 的位置，的条件期望。

嗟，ICPC 特色概率论题，困难。

## 青白树

考虑问题转化为对于所有 $c\ge w$ 的路径求出固定 LCA 的 $3w-c$ 的最大值。

记 $f_{u,i}$ 表示从 $u$ 往下的 $i=c-w$ 的路径的 $3w-c$ 的最大值。

不难发现这个东西跟高度有关，所以可以考虑长剖，这样就做完了。

## 按位与路径

<a class="uoj-username" href="//contest.ucup.ac/user/profile/XiaoQuQu" style="color:rgb(55, 205, 155)">XiaoQuQu</a> 场切了 %%%

首先一个暴力是枚举 $w$ 的子集，然后在每个图里面连边。

然后查询的时候二分进入查询。

怎么优化？由于只用维护连通性，所以每个图里面最多连 $n-1$ 条边，所以总共只有 $O(nw)$ 条边是有效的。且如果 $s$ 已经连了边（无论是不是它连的）子集内部就不用进去了。

加上这个优化就能过了，可以发现均摊是 $O(nw+q)$ 的。

## 水桶盛宴

<a class="uoj-username" href="//contest.ucup.ac/user/profile/XiaoQuQu" style="color:rgb(55, 205, 155)">XiaoQuQu</a> 场切了 %%%

注意到优先合并较小的 $l$ 与较大的 $v$ 是最优的，所以总共只有 $O(n)$ 种决策，查询时二分即可。

## Pen Pineapple Apple Pen

其实挺好想的，但是没时间写了

$O(n^2)$ 的时间范围很充裕，考虑计算 $f_{l,r}$ 表示 $s_1$ 在 $l$ 结束，$s_4$ 在 $r$ 开始的方案数；$g_{l,r}$ 表示 $s_2$ 在 $l$ 开始，$s_3$ 在 $r$ 结束的方案数。

然后答案用一个二维前缀和就能算出来，不赘述。

对于 $f_{l,r}$ 可以跑 $n$ 遍 KMP 求出 border，每个 border 对应一个 KMP 自动机祖先路径上的 $f_{l,r}$。

对于 $g_{l,r}$ 其实也差不多，我们给 $f$ 的 $l$ 的所有前缀更新一遍（打个标记）即可。

## 吃饭

感觉是简单题，但是我不会

---

哦哦记忆恢复了！（看了题解

**期望题一定要考虑倒着 DP**，因为正着 DP 是错的。

然后就做完了。

## Trajan 算法

没看，但是很简单。

---

tarjan，但是你可以无数次跳返祖边，但是要保证这条返祖边比你现在所在的子树的树边在 adj 中的顺序更靠前。

因此把一个割点 $u$ 判成非割点当且仅当

- $u$ 有返祖边
- 存在儿子 $v$，使得存在从 $v$ 的子树内探出来指向 $u$ 的返祖边，且 $(u,v)$ 在 $adj_u$ 的顺序中比 $u$ 的任意一条返祖边更靠后。

> Fun Fact 2：命题人初学 Tarjan 后写了三年假算法，没被卡过。

## 象棋

状态数很少，直接把决策图爆搜出来即可。

搜出来之后可以跑有向图博弈。

## 区域赛冠军

没看，但是很简单。

---

根据欧拉定理
$$
V-E+F=2
$$

我们希望最大化交点数量。

圆可以视作一个自环，$V=1,E=1$。

直线可以视作一个无穷大的圆 $V=1,E=1$。

最优情况下，两两之间都能产生交点。

构造可以先生成一个 $n=m=k=1$ 的图形再随机扰动。

## 很多凸多边形

多项式题

首先多项式算面积是可以任意选定向量端点的，我们不妨用 $O$，则选定两个点 $p_i,p_j$ （逆时针）相邻的贡献为 $\overrightarrow{Op_i}\times \overrightarrow{Op_j}=x_iy_j-x_jy_i$

考虑拆贡献，则一个 $x_iy_j-x_jy_i$ 的贡献系数为 $\binom{n-(j-i+1)}{k-2}$，这里做差是 $\mod n$ 意义下的。

由于只与 $d=j-i$ 有关，所以可以考虑先通过一次循环差卷积算出来 $c_d$ 表示所有 $d=j-i$ 的贡献之和。

然后我们需要一次对所有 $k$ 算出答案，考虑令 $k\gets k-2$。

则我们需要快速算 $f_k=\sum_d \binom{n-d-1}{k}c_d$，即
$$
\begin{aligned}
    F(x)&=\sum_k f_kx^k\\
    &=\sum_k \sum_d \binom{n-d-1}{k}c_dx^k\\
    &=\sum_d c_d\sum_k\binom{n-d-1}{k}x^k\\
    &=\sum_d c_d (1+x)^{n-d-1}\\
\end{aligned}
$$

记 $g_d=c_{n-d-1}$，则已知 $G(x)=\sum_i g_ix^i$，我们想要求出 $G(1+x)$ 的系数，可以参考 [多项式平移](https://oi-wiki.org/math/poly/shift/)。

这里写一下比较简单的二项式定理法

$$
\begin{aligned}
    F(x+c)&=\sum_if_i(x+c)^i\\
    &=\sum_i f_i\sum_j \binom ij c^{i-j}x^j\\
    &=\sum_j \frac{x^j}{j!} \sum_{i} f_i i!\cdot\frac{c^{i-j}}{(i-j)!}\\
\end{aligned}
$$

然后做一遍差卷积即可。