# The 2025 ICPC Asia Shenyang Regional Contest

## A. 平方王国

记 $r=b/a$。

$i$ 与 $i+j$ 的距离为 $(i+j+r)^2-(i+r)^2=(2(i+r)-j)j$

考虑二分答案 $mid$，我们需要求出对于所有 $1\le i<i+j\le n$，满足 $(2(i+r)-j)j\le mid$ 的对的个数。

考虑如果枚举 $j$，则 $i\le \min((mid/j+j)/2-r,n-j)$，因此只用计算
$$
\sum_{j=1}^{n-1}\min((mid/j+j)/2-r,n-j)
$$

即可。

注意到左边是增函数，右边是减函数，所以可以二分找到分界点，则两边都容易计算。

## B. 出 Bug 的绘画软件 I

考虑已经钦定了一个颜色的排列 $p$，记 $A_i$ 表示排名为 $i$ 的颜色的出现次数，$B_i$ 为其前缀和，则代价为：

$$
\sum_{i=1}^{nm}\min(a\cdot A_i,b\cdot B_{i-1})
$$

考虑 exchange argument，但是我不会。

考虑用原题意进一步观察性质：注意到如果我们选择「新建透明图层」并涂上若干颜色，那么实际上我们不用考虑这个图层与其他图层的覆盖问题。

因此我们只需要考虑「纯色图层」之间的覆盖关系即可，显然颜色出现次数越多放在越上面越好。

然后我们枚举一段后缀，把它们换成「透明图层」放在上面即可。

## C. 出 Bug 的绘画软件 II

还有通信题。

显然前 $m$ 个放 $1,2,\dots,m$ 不会让限制变强，然后我们就能知道每个元素的颜色。

随机 $2m$ 个排列就能保证正确性，但是这样解码时的时间复杂度会超限。

---

考虑循环移位，但是容易被攻击。

赛时觉得很难搞就没有深想，但是多发掘一点性质其实就能做。

注意到对于一个 01 串 $c$，如果循环移位 $x$ 与循环移位 $y$ 相同，则串至少有一个 $|x-y|$ 的周期。

因此我们只要让 $m$ 是一个质数就不会有周期了！！

怎么搞呢？注意到我们上面其实只用了一个排列，但是有 $2m$ 个位置，注意到 $[m,2m]$ 中必然存在一个质数 $p$。

我们可以在这里放一个 $1,2,\dots,m,1,2,\dots,p-m$ 的循环移位。

解码时，可以倍增一遍跑 KMP 就能知道移位了几次了。

## D. LED 显示器翻新

签到题

枚举最高位，然后第一问的答案形如一个 + max 卷积，按位 max。

再多记一位 + max 乘 卷积即可计算第二问的答案。

## E. 出奇制胜

不会。期望太困难

---

考虑对于一个牌排列 $\pi$，我们考虑通过一个 **dp** 求出最优轮数。

设 $f_i$ 表示该排列下完成前 $i$ 个任务的最小轮数，则

$$
f_i=1+\max(f_{i-1},f_{pr_i}+n)
$$

其中 $pr_i$ 表示上一个目标牌标号和 $a_i$ 相同的任务序号。特别的，对于第一次出现的 $i$，需将 $f_j+n$ 这一项换为 $\max(\pi^{-1}_{a_i}-n,0)$。

我们可以证明这一下界一定可以通过纯策略实现。

策略时：如果手牌里有当前任务需要的牌，即将它打出；否则，我们打出里在任务序列里下一次出现最远的牌。由于**鸽巢原理**，一定存在一张牌的距离大于等于 $n$。这样一定来得及下次需要它的时候回到手里。

对于期望最小轮数，考虑通过一个经典的变换转化为求出轮数 $\ge i$ 的概率。

考虑把 DP 看成一个有向图，每条路径产生一个下界约束。

实际上你发现每个 $\pi^{-1}_{a_i}$ 的约束是互相独立的，然后可以分别计算，除了这个其余 DP 过程是大体一致的。

## F. 友谊地久天长

注意到如果 $x$ 和 $y$ 之间没有连边，那么我们可以直接让所有点都指向 $x$ 和 $y$，然后 Alice 和 Bob 就动不了了。

否则显然我们需要让他们在一个**没有弦**的环上走，他们前脚搭后脚。对于所有不在环上的点都直接连向这个环的方向。

另外注意到他们可以像一个 $\rho$ 一样先走一段距离再进入环。

然后跑一个 tarjan 就做完了。

实际上有更简单的方法：直接跑 BFS 即可，因为这样直接就能找到最短环。

$n$ 放这么小是因为 SPJ 跑得慢。

## G. 碰撞伤害

首先注意到这道题的分母即为[「JSOI2018」战争](https://loj.ac/p/2549)。

但是后面不会做了。

---

记 $D=P-Q$，则平移向量 $\bm t\in D$。

记 $f(\bm t)=|P\cap (Q+\bm t)|$

考虑展开交集面积
$$
f(\bm t)=\iint_{\bm x\in \R^2} [\bm x\in P][\bm x\in Q+\bm t]\mathrm d\bm x
$$

则期望为
$$
\begin{aligned}
\mathbb E[f(\bm t)]&=\frac{1}{|D|}\iint_{\bm t\in D}|P\cap (Q+t)|\mathrm d\bm t\\
&=\frac{1}{|D|}\iint_{\bm t\in D}\iint_{\bm x\in \R^2} [\bm x\in P][\bm x\in Q+\bm t]\mathrm d\bm x\mathrm d\bm t\\
&=\frac{1}{|D|}\iint_{\bm x\in\R^2}[\bm x\in P]\left(\iint_{\bm t\in D}[\bm t\in-Q+\bm x]\mathrm d\bm t\right)\mathrm d\bm x\\
&=\frac{1}{|D|}\iint_{\bm x\in P}|(-Q+\bm x)\cap D| \mathrm d\bm x\\
\end{aligned}
$$

注意到由于 $D$ 本身就是 $\bigcup_{\bm x\in P}\{-Q+\bm x\}$，所以上面可以化简为
$$
\begin{aligned}
\mathbb E[f(\bm t)]&=\frac{1}{|D|}\iint_{\bm x\in P}|-Q+\bm x| \mathrm d\bm x\\
&=\frac{1}{|D|}\iint_{\bm x\in P}|Q| \mathrm d\bm x\\
&=\frac{|P|\cdot |Q|}{|D|}
\end{aligned}
$$

综上，推推式子就完了。

数据范围这么小是骗人的……~~防止你不会闵可夫斯基和~~

## H. 可爱的杨图计数

神秘

我知道这种题就是猜一个结论然后~~不~~证明，但是我猜不到

---

注意到这个操作形如关于一个主对角线对称。

结论：可以产生反对角线上格子数保持不变的所有杨图。

考虑计数杨图的轮廓线。

记 $t_i$ 表示第 $i$ 条饭对角线上的格子数，记差分序列 $d_i=t_{i+1}-t_i$。

显然轮廓线会恰好经过 $d_i+1$ 个该对角线上格子的下侧，和 $d_i+1$ 个该对角线上格子的右侧。

考虑轮廓线在对角线 $i-1$ 和 $i+1$ 之间裸露的部分。

不难发现两侧必然是 $i$ 的边，中间要么是 $i-1$ 的边，要么是 $i$ 的边，且形如一个层数至多为 $2$ 的括号序。

由于是独立的，答案即为
$$
\prod \binom{d_{i-1}+d_i+1}{d_i}
$$

回到原问题，我们还需要每次增量一行，问题不大。

## I. 志愿者模拟器

签到

## J. 时痕回响

不会

---

考虑 $a_l,a_{l+1},\dots,a_r,v$ 把长为 $m$ 的环划为若干段，答案即为 $m$ 减最长段的长度。

然后不难用莫队处理，用一个双端链表维护即可。

## K. 接力跳

注意到你只需要确定 $t$，说明中间的过程不确定，但是 $t$ 一定是确定的。

考虑这个逆过程，发现形如每次可以指示一个人对称过来，然后转移到这个人。

但是还是不会啊……怎么过了这么多人

---

考虑跳跃前后的**不变量**，且满足当前被刺激的青蛙对不变量产生独特的贡献，而其他青蛙产生相同的贡献（所有的贡献只与位置有关）。

设 $\Phi_P(i)$ 表示被刺激的青蛙为 $i$ 时用位置集合 $P$ 算出的不变量。

当 $i$ 跳过 $j$ 时，有 $\overrightharpoon{P_iP_i'}=2\overrightharpoon{P_iP_j'}$，移项得 $P_i=2P_j'-P_i'$。

因此 $\Phi_P(i)+P_i=\Phi_{P'}(j)+2P_j'-P_i'$。

因此 $\Phi_P(i)=\sum_{k=1}^nP_k-2P_i$

## L. 狮子座

造计算机题……

不做了

## M. 大结局？

最简单。甚至直接枚举所有可能的情况再计算概率都可以。