# 四边形不等式学习笔记

**Definition 0.0（四边形不等式）.** 考虑代价函数 $w(l,r)$，若对于 $\forall a\le b\le c\le d$，s.t.$w(a,c)+w(b,d)\le w(a,d)+w(b,c)$ 则称 $w$ 满足四边形不等式。

**Definition 0.1（最小最优决策点）.** 记 $\mathrm{opt}(i)=\min\{k|\forall j,w(k,i)\le w(j,i)\}$。

**Lemma 0.0（决策单调性）.** 若 $w$ 满足四边形不等式，则 $\mathrm{opt}$ 单调不下降。事实上，这对于最大最优决策点亦成立。

*Proof.* 最优决策点集合未必是一个区间，因此如何比较两个最优决策点集合的大小关系？我们称 $A\le B$ 当且仅当 $\forall a\in A,b\in B$ 有 $\min(a,b)\in A$ 和 $\max(a,b)\in B$，换言之 $\max A\backslash B\le \min B\backslash A$，这蕴含了最小及最大的最优决策点的情况，证明这个加强的定理，只要证 $\forall b\in B$ 有 $b<\max A\implies b\in A$。不妨记 $i$ 的最优决策点集合为 $A$，$j(i<j)$ 的最优决策点为 $B$，记 $a=\max A$，则对于任意 $b\in B$ 中 $<a$ 的 $b$，满足四边形不等式 $w(b,j)+w(a,i)\ge w(b,i)+w(a,j)$，所以 $w(b,i)\le w(a,i)-(w(a,j)-w(b,j))\le w(a,i)$。$□$

##### 区间拆分问题

形如 $f(i)=\min_{j\le i} f(j-1)+w(j,i)$ 的 1D/1D 方程被称为区间拆分问题，其同样满足决策单调性。

想要证明这一点，只需要证明代价函数 $f(l-1)+w(l,r)$ 同样满足四边形不等式。显然这是可以约掉的。

##### 区间合并问题

形如 $f(l,r)=\min_{l\le k<r}f(l,k)+f(k+1,r)+w(l,r)$ 的 2D/1D 方程被称为区间合并问题。若 $w$ 除了四边形不等式还满足区间包含单调性 $w(b,c)\le w(a,d),\forall a\le b\le c\le d$，则 $f$ 满足决策单调性。

**Lemma 2.0。** $f(l,r)$ 满足四边形不等式。

*Proof.* 按 $d-a$ 的大小归纳。对 $i=\mathrm{opt}(a,d)$ 分类讨论：
若 $a\le i< b$，则
$$
\begin{aligned}f(a,d)+f(b,c)&=f(a,i)+f(i+1,d)+w(a,d)+f(b,c)\\&\ge f(i+1,c)+f(b,d)+f(a,i)+w(a,d)\\&\ge f(b,d)+f(a,i)+f(i+1,c)+w(a,c)\\&\ge f(a,c)+f(b,d)\end{aligned}
$$
$c\le i<d$ 的情况对称同理。
若 $b\le i<c$，不妨令 $j=\mathrm{opt}(b,c)\le i$ 则
$$
\begin{aligned}f(a,d)+f(b,c)&=f(a,i)+f(i+1,d)+f(b,j)+f(j+1,c)+w(a,d)+w(b,c)\\&\ge f(a,j)+f(j+1,c)+f(b,i)+f(i+1,d)+w(a,c)+w(b,d)\\&\ge f(a,c)+f(b,d)\end{aligned}
$$
$□$

**Theorem 2.0.** $f(l,r)$ 满足对于 $l$ 和 $r$ 都满足决策单调性，即 $\mathrm{opt}(l,r-1)\le\mathrm{opt}(l,r)\le\mathrm{opt}(l+1,r)$。固定 $i=l$，则只需证明 $f(i,l)+f(l+1,r)$ 满足四边形不等式。显然前一步部分是可以约掉的，而后一部分根据 **Lemma 2.0** 满足四边形不等式。$r$ 同理。

# 决策单调性与四边形不等式

在正睿听课听到的，虽然几乎没有听懂，但是今天正好碰到一道[题](https://qoj.ac/contest/1738/problem/9119)的题解里提到了 SMAWK 算法让我大吃一惊，原来这个其它人类也能用吗！所以打算学一下。

本文大体复制粘贴自[APIO2021 课件](https://github.com/1t5t/APIO2021-monge/blob/main/%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7%E4%B8%8E%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F.pdf)。

记 $\min_i(A)$ 为最大的整数 $k$ 满足 $\forall 1\le j\le m,A_{i,j}\ge A_{i,k}$。

> $\min_i(A)$ 即为 $f_i$ 的最优决策。

称一个矩阵为<ruby>单调矩阵<rt>monotone matrix</rt></ruby>，如果 $\forall 1\le i<n,\min_i(A)\le\min_{i+1}(A)$。

> 即决策单调性

称一个矩阵为<ruby>完全单调矩阵<rt>totally monotone matrix</rt></ruby>，如果其所有子矩阵均为单调矩阵。

称一个矩阵满足<ruby>四边形不等式<rt>quadrangle inequality</rt></ruby>，如果 $\forall 1\le i_1\le i_2\le n,1\le j_1\le j_2\le m$ 均有 $A_{i_1,j_1}+A_{i_2,j_2}\le A_{i_1,j_2}+A_{i_2,j_1}$，亦称矩阵 $A$ 为<ruby>蒙日阵<rt>monge matrix</rt></ruby>。

一个经典结论是，只要考虑 $2\times 2$ 的连续子矩阵即可，即

- $A$ 满足四边形不等式当且仅当 $\forall 1\le i<n,1\le j<m$ 有 $A_{i,j}+A_{i+1,j+1}\le A_{i+1,j}+A_{i,j+1}$。

还有如下经典性质：

- 四边形不等式 $\implies$ 完全单调性和转置矩阵的完全单调性
- 给任意一行或任意一列加上常数 $c$，四边形不等式仍满足

考虑 DP：
$$
f_{i,j}=\min_{1\le k<j}f_{i-1,k}+w_{k,j}
$$

那么从 $f_{i-1}$ 转移到 $f_i$ 时，可以构造一个矩阵 $A$ 满足
$$
A_{x,y}=

\left\{
\begin{aligned}
&f_{i-1,y}+w_{y,x},&x>y\\
&\infin,&x\le y
\end{aligned}
\right.
$$

那么 $f_{i,x}=A_{x,\min_x(A)}$，熟悉的读者知道此时可以 整体二分（LARSCH），不熟悉的读者可以参考[noshi91 的博客](https://noshi91.hatenablog.com/entry/2023/02/18/005856)。

由于此时所有的 $f_{i-1}$ 都已事先确定，我们称之为离线决策单调性。

或者这样的 DP：
$$
f_i=\min_{1\le j<i}f_j+w_{j,i}
$$

此时同样可以构造蒙日阵，但是你只有算完了第 $i$ 行你才能知道第 $i$ 列的值，我们称之为在线决策单调性。

称一个元素是冗余的，如果他不是行最小值。

二分栈法可以处理在线决策单调性。思想是：增量加入每一列 $i$，如果他不是冗余的，那必然存在一个行区间 $[l_i,r_i]$，使得 $\min_j(A)=i,\forall j\in[l_i,r_i]$。

注意这里维护的是**当前最优的**决策，因此你加入一列时，需要把一段后缀的最优决策更新为他。由于并不是整批的，所以需要二分，用一个栈来维护。

实际上一般用队列来实现，这样不用用一个类似 ODT 的东西维护答案，直接每次取走队首即可。

这个算法需要较快时间内随机访问 $A$ 中元素。

## 例题

#### [ZYB 的浏览计划](https://qoj.ac/problem/5363)

给定一棵 $n$ 个点的树，定义一段区间的价值为其与 $1$ 形成的斯坦纳树大小。

试将一个 $n$ 的排列 $p$ 划分为 $k$ 段，使每段价值之和最大化。

典型的离线决策单调性，整体二分时在已经处理好的信息的基础上操作，算是比较典的 trick 吧

动态维护一下虚树即可。

#### [邮局 加强版](https://www.luogu.com.cn/problem/P4767)

离线决策单调性，怎么做都可以。

#### [邮局 加强版 加强版](https://www.luogu.com.cn/problem/P6246)

考虑 WQS 二分，则形如在线决策单调性。然后上二分栈法即可。

如果你像我一样笨，设 $f_i$ 表示在点 $i$ 设邮局，$1\sim i$ 的最小费用，你会发现时间复杂度是 $O(n\log^3 n)$，WQS 二分+二分栈+lower_bound，其实可以根据每个点的邮局方向变换设计状态，然后找到中位数即可，这样就是两只 log。